# VisualBiGraph

./: .project  README.md  pom.xml
src/main/java/org/unipi/visualbigraph/: BfsExtended.java  EdgeReader.java  GephiGraph.java  Layouts.java  Main.java  NodeReader.java  PanelTopComponent.form  PanelTopComponent.java  Reader.java  WebGraphUtility.java
src/main/nbm/: manifest.mf
src/main/resources/org/unipi/visualbigraph/: Bundle.properties
