Manifest-Version: 1.0
OpenIDE-Module-Name: Visual BiGraph
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Short-Description:  Parzial Big Graph Viewer
OpenIDE-Module-Long-Description: Plugin that allow interactions with l
 arge graphs and display some parts according machine's hardware specs
 .
OpenIDE-Module-Display-Category: Plugin
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0
OpenIDE-Module-Build-Version: 201709011148
OpenIDE-Module: org.unipi.visualbigraph
OpenIDE-Module-Public-Packages: -
X-Class-Path: ext/org.unipi.visualbigraph/it-unimi-dsi/webgraph.jar ex
 t/org.unipi.visualbigraph/it-unimi-dsi/fastutil.jar ext/org.unipi.vis
 ualbigraph/it-unimi-dsi/sux4j.jar ext/org.unipi.visualbigraph/commons
 -io/commons-io.jar ext/org.unipi.visualbigraph/commons-lang/commons-l
 ang.jar ext/org.unipi.visualbigraph/commons-collections/commons-colle
 ctions.jar ext/org.unipi.visualbigraph/it-unimi-dsi/dsiutils.jar ext/
 org.unipi.visualbigraph/com-google-guava/guava.jar ext/org.unipi.visu
 albigraph/org-slf4j/slf4j-api.jar ext/org.unipi.visualbigraph/org-apa
 che-commons/commons-math3.jar ext/org.unipi.visualbigraph/net-sf-jung
 /jung-api.jar ext/org.unipi.visualbigraph/net-sourceforge-collections
 /collections-generic.jar ext/org.unipi.visualbigraph/net-sf-jung/jung
 -io.jar ext/org.unipi.visualbigraph/net-sf-jung/jung-algorithms.jar e
 xt/org.unipi.visualbigraph/colt/colt.jar ext/org.unipi.visualbigraph/
 concurrent/concurrent.jar ext/org.unipi.visualbigraph/org-codehaus-wo
 odstox/wstx-asl.jar ext/org.unipi.visualbigraph/stax/stax-api.jar ext
 /org.unipi.visualbigraph/com-martiansoftware/jsap.jar ext/org.unipi.v
 isualbigraph/ch-qos-logback/logback-classic.jar ext/org.unipi.visualb
 igraph/ch-qos-logback/logback-core.jar ext/org.unipi.visualbigraph/co
 mmons-configuration/commons-configuration.jar ext/org.unipi.visualbig
 raph/commons-logging/commons-logging.jar ext/org.unipi.visualbigraph/
 org-apache-commons/commons-lang3.jar ext/org.unipi.visualbigraph/unkn
 own-binary/AbsoluteLayout.jar ext/org.unipi.visualbigraph/org-gephi/g
 ephi-toolkit.jar
Maven-Class-Path: it.unimi.dsi:webgraph:3.4.3 it.unimi.dsi:fastutil:6.
 6.3 it.unimi.dsi:sux4j:3.2.2 commons-io:commons-io:2.4 commons-lang:c
 ommons-lang:2.6 commons-collections:commons-collections:20040616 it.u
 nimi.dsi:dsiutils:2.2.3 com.google.guava:guava:18.0 org.slf4j:slf4j-a
 pi:1.7.10 org.apache.commons:commons-math3:3.4.1 net.sf.jung:jung-api
 :2.0.1 net.sourceforge.collections:collections-generic:4.01 net.sf.ju
 ng:jung-io:2.0.1 net.sf.jung:jung-algorithms:2.0.1 colt:colt:1.2.0 co
 ncurrent:concurrent:1.3.4 org.codehaus.woodstox:wstx-asl:3.2.6 stax:s
 tax-api:1.0.1 com.martiansoftware:jsap:2.1 ch.qos.logback:logback-cla
 ssic:1.1.2 ch.qos.logback:logback-core:1.1.2 commons-configuration:co
 mmons-configuration:1.8 commons-logging:commons-logging:1.1.1 org.apa
 che.commons:commons-lang3:3.3.2 unknown.binary:AbsoluteLayout:SNAPSHO
 T org.gephi:gephi-toolkit:0.9.1
OpenIDE-Module-Module-Dependencies: org.gephi.project.api > 0.9.1, org
 .gephi.core.library.wrapper > 0.9.1, org.gephi.graph.api > 0.9.1, org
 .openide.windows > 6.74.1, org.openide.util > 9.5.1, org.openide.util
 .ui > 9.4.1, org.openide.util.lookup > 8.32.1, org.openide.awt > 7.65
 .1, org.netbeans.modules.settings/1 > 1.48.1, org.gephi.layout.plugin
  > 0.9.1, org.gephi.datalab.api > 0.9.1

